# Configuration file for the EKF based mrpt

#=======================================================
# Section: [EKF]
# Use: Here comes global parameters for the app.
#=======================================================
[EKF]

START_POSE_X = -0.0
START_POSE_Y = 0.0
START_POSE_THETA = 0.0

INITIAL_COV_X = 0.01
INITIAL_COV_Y = 0.01
INITIAL_COV_THETA = 0.001

DELTA_TIME = 1

ALPHA_1 = 0.1
ALPHA_2 = 0.0
ALPHA_3 = 0.0
ALPHA_4 = 0.01

SENSOR_MIN_RANGE = 0.1
SENSOR_MAX_RANGE = 3.5

RANGE_NOISE = 0.1
BEARING_NOISE = 0.03
