#------------------------------------------------------------
# Config file for the "RBPF-SLAM"
#------------------------------------------------------------

#=======================================================
# Section: [MappingApplication]
# Use: Here comes global parameters for the app.
#=======================================================
[RBPFSLAM]
insertionLinDistance=0.0	// The distance threshold for inserting observations in the map (meters)
insertionAngDistance_deg=0.0	// The distance threshold for inserting observations in the map (degrees)

localizeLinDistance     = 0.0	// The distance threshold for actually running the PF, otherwise will rely on odometry  (meters)
localizeAngDistance_deg = 0.0	// The rotational threshold for actually running the PF, otherwise will rely on odometry  (degrees)

# Console verbosity level: 
# One of: DEBUG, INFO (default), WARN, ERROR
verbosity_level = ERROR


#----------------------------------------------------------------------------------
# The Particle Filter algorithm:
#	0: pfStandardProposal
#	1: pfAuxiliaryPFStandard
#	2: pfOptimalProposal      *** (ICP,...)
#	3: pfAuxiliaryPFOptimal	  *** (Optimal Aux)
#
# See: /docs/html/topic_pf.html  or http://mrpt.sourceforge.net/topic_pf.html
#----------------------------------------------------------------------------------
PF_algorithm=1  
adaptiveSampleSize=0		// 0: Fixed # of particles, 1: KLD adaptive

#----------------------------------------------------------------------------------
# The Particle Filter Resampling method:
#	0: prMultinomial
#	1: prResidual
#	2: prStratified
#	3: prSystematic
#
# See: /docs/html/topic_resampling.html or http://mrpt.sourceforge.net/topic_resampling.html
#----------------------------------------------------------------------------------
resamplingMethod=3

sampleSize=50			// Sample size (for fixed number)
BETA=0.50			// Resampling ESS threshold


# ========================================================
#            MULTIMETRIC MAP CONFIGURATION
# See docs for (Google for) mrpt::maps::CMultiMetricMap
# ========================================================
# Creation of maps:
occupancyGrid_count=1
gasGrid_count=0
landmarksMap_count=1
pointsMap_count=0
colourPointsMap_count=0
beaconMap_count=0

# Selection of map for likelihood: (FuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3,beaconMap=4)
likelihoodMapSelection=0

# Enables (1) / Disables (0) insertion into specific maps:
enableInsertion_pointsMap=1
enableInsertion_landmarksMap=1
enableInsertion_gridMaps=1
enableInsertion_gasGridMaps=1
enableInsertion_beaconMap=1

# ====================================================
#         CHybridMetricMapPDF::TPredictionParams
# ====================================================
powFactor=1					// A "power factor" for updating weights
pfAuxFilterOptimal_MaximumSearchSamples=100	// For PF algorithm=3





# -----------------------------------------------------------------
#   pfOptimalProposal_mapSelection
#  Only for PF algorithm=2 (Exact "pfOptimalProposal")
#   Select the map on which to calculate the optimal 
#    proposal distribution. Values:
#   0: Gridmap   -> Uses Scan matching-based approximation (based on Stachniss' work)
#   1: Landmarks -> Uses matching to approximate optimal
#   2: Beacons   -> Used for exact optimal proposal in RO-SLAM
# -----------------------------------------------------------------
pfOptimalProposal_mapSelection=0
ICPGlobalAlign_MinQuality = 0.7

# Adaptive sample size parameters ------------------
KLD_minSampleSize=5
KLD_maxSampleSize=6
KLD_binSize_XY=10.00
KLD_binSize_PHI =30
KLD_delta=0.01
KLD_epsilon=0.40

# ====================================================
#   MULTIMETRIC MAP: LandmarksMap #00
# ====================================================
[RBPFSLAM_landmarksMap_00_creationOpts]
enableSaveAs3DObject = 0
enableObservationLikelihood = 0
enableObservationInsertion = 1


# ====================================================
#   MULTIMETRIC MAP: PointsMap #00
# ====================================================
[RBPFSLAM_pointsMap_00_creationOpts]
enableSaveAs3DObject = 0
enableObservationLikelihood = 1
enableObservationInsertion = 1


[RBPFSLAM_pointsMap_00_insertOpts]
minDistBetweenLaserPoints = 0.03
maxDistForInterpolatePoints = 2.0
horizontalTolerance = 0.05
addToExistingPointsMap = 1
also_interpolate = 0
disableDeletion = 1
fuseWithExisting = 1
isPlanarMap = 1
insertInvalidPoints = 0

[RBPFSLAM_pointsMap_00_likelihoodOpts]
sigma_dist = 0.002
max_corr_distance = 1.0
decimation = 30


# ====================================================
#   MULTIMETRIC MAP: OccupancyGridMap #00
# ====================================================
[RBPFSLAM_occupancyGrid_00_creationOpts]
enableSaveAs3DObject = 0
min_x = -10
max_x = 10
min_y = -10
max_y = 10
resolution = 0.03

[RBPFSLAM_occupancyGrid_00_insertOpts]
mapAltitude = 0
maxDistanceInsertion = 5
maxOccupancyUpdateCertainty = 0.65
considerInvalidRangesAsFreeSpace =  0
decimation = 1
horizontalTolerance = 0.00015
CFD_features_gaussian_size = 1.0
CFD_features_median_size = 3.0
wideningBeamsWithDistance = 0

[RBPFSLAM_occupancyGrid_00_likelihoodOpts]
likelihoodMethod = 2
LF_stdHit = 0.35
LF_zHit = 0.95
LF_zRandom = 0.05
LF_maxRange = 5
LF_decimation = 10
LF_maxCorrsDistance = 0.3
LF_useSquareDist = 0
LF_alternateAverageMethod = 0
MI_exponent = 2.5
MI_skip_rays = 10
MI_ratio_max_distance = 1.5
rayTracing_useDistanceFilter = 1
rayTracing_decimation = 10
rayTracing_stdHit = 1.0
consensus_takeEachRange = 1
consensus_pow = 10.0

#
#			lmMeanInformation = 0,
#			lmRayTracing,
#			lmConsensus,
#			lmCellsDifference,
#			lmLikelihoodField_Thrun,
#			lmLikelihoodField_II,
#			lmConsensusOWA






